# API Gateway
VITE_API_GATEWAY_URL=http://localhost:8000
GATEWAY_API_URL=http://localhost:8000

# Microservices
ANNOTATOR_URL=http://localhost:8001
PATTERN_API_URL=http://localhost:8002
TRACKING_API_URL=http://localhost:8003
SCENE_API_URL=http://localhost:8004
FACE_API_URL=http://localhost:8005
EXPORT_API_URL=http://localhost:8006

# Base URLs via Gateway (frontend)
ANNOTATION_BASE_URL=http://localhost:8000/annotation
PATTERN_BASE_URL=http://localhost:8000/patterns
TRACKING_BASE_URL=http://localhost:8000/tracks
SCENE_BASE_URL=http://localhost:8000/scenes
FACE_BASE_URL=http://localhost:8000/faces
EXPORT_BASE_URL=http://localhost:8000/exports

# Base de données
MONGO_URI=mongodb://localhost:27017

# Auth
JWT_SECRET=votre_cle_secrete

# Static
FRAMES_DIR=../video-scene-splitter/static/frames
